spring.datasource.url=jdbc:mysql://localhost:3306/petcare
spring.datasource.username=root
spring.datasource.password=wingroad

spring.jpa.properties.hibernate.dialact=org.hibernate.dialact.MySQL5InnoDBDialact
spring.jpa.hibernate.ddl.auto=update